language: python
python:
  - "3"

cache: pip

# command to install dependencies
before_install:
  - pip install --user -r requirements.txt

# command to install
install:
  - python setup.py install

# command to run tests
script:
  - chmod +x run
  - ./run

